<!DOCTYPE html>
<html>

<head>
<title> Hachai Orchestra Website </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="main.css">

</head>

<style>
  .nav a {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: bold;
  padding-left: 30px; 12px;
  text-transform: uppercase;
  display: inline;

  
}

.nav li {
  display: inline;
  
  
}

.jumbotron {
  background-image:url('https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/12341405_1638822056367164_429918670548594941_n.jpg?oh=3c8a8e81dce220a3d4cc5ce0815add50&oe=570CD21E');
  height: 670px;
  
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1.0;
  margin-left: 20px;
  margin-right: 20px;
 
}

.jumbotron .container {
  position: center;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 75px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
  position: center;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
  position: center;
}

.jumbotron .container p {
    position: center;
    font-size: 30px;

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.neighborhood-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
}

.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px;
}

.jumbotron .container p {
     //font-style: italic;
     font-size: 16px;
}

.jumbotron .container a {
    text-decoration: underline;
}


</style>

<body>
  <div class="nav">
    <div class="container">
      <ul class='menu-bar'>
        <li><a href="#">Music</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1>Hachai Orchestra</h1>
      <p>Breathing life into your event.</p>
      <a href="https://www.facebook.com/HachaiOrchestra/">Learn More</a>
    </div>
  </div>

  <div class="neighborhood-guides">
    <div class="container">
      <h2>What is Hachai Orchestra?</h2>
      <p>We are a professional, energetic, and lively jewish band based out of Chicago specializing in jewish events, weddings, Bar Mitzvahs, and the like.</p>

      <div class="row">
        <div class="col-md-4">
          <div class='thumbnail'>
            
            <video width="320" height='240' controls>
              <source src="https://www.facebook.com/HachaiOrchestra/videos/1646708578911845/" type="video/mp4">
              </video>
              
    
              
              <video width="320" height='240' controls>
              <source src="https://www.facebook.com/speedshredder19/videos/10153795565754009/" type="video/mp4">
              </video>
              
          
              

          </div>
          <div class='thumbnail'>
            <img  width="320" height='240'src="https://scontent.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/12295453_1638833999699303_1057032943280539649_n.jpg?oh=ad6f4af0d04d6a48ae0e12d0ac2937bf&oe=570BB593">
          </div>
        </div>

        <div class="col-md-4">
          <div class='thumbnail'>
            <img width="320" height='240' src="https://scontent.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/1412_1644155119167191_3354791975939094411_n.jpg?oh=80528bad00f1d22f3317ad67a4518b98&oe=5738B206">
          </div>
          
          
          <div class='thumbnail'>
            <img width="320" height='240' src="https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/12366212_1640405092875527_6907151403472060443_n.jpg?oh=119dbfae116389d8b34d7cb0a02bcc07&oe=5742C1D1">
          </div>
        </div>

        <div class="col-md-4">
          <div class='thumbnail'>
            <img width="320" height='240' src="https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/10590579_1644287059153997_6566796625043191217_n.jpg?oh=7d3f03404a7a408ed5b2467df2e9cca9&oe=5706BF94">
          </div>
        </div>
      </div>
    </div>

    <div class="learn-more">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div>
              <div>
                <h3>Our Promise</h3>
                <p>We will do our absolute best to bring your event to the next level.</p>
              <div>
                <h3>Trust and Commitment</h3>
                <p>We will make sure that everything is running smoothly and beautifuly, all in a professional manner.</p>
                <p><a href="#">Learn about trust from Hachai Orchestra</a></p>
              </div>
            </div>
          </div>
        </div>
</body>

</html>